### Sites Settings for Android SDK Manager
#Sat Mar 30 03:13:12 EDT 2013
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@version@=1
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/mips/sys-img.xml=Android MIPS System Images
@name@http\://www.mips.com/global/sdk-sys-img.xml=MIPS Technologies System Images
@name@http\://software.intel.com/sites/landingpage/android/addon.xml=Intel Corporation
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/sys-img.xml=Android x86 System Images
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@http\://download-software.intel.com/sites/landingpage/android/sys-img.xml=Intel Corporation System Images
@name@https\://dl-ssl.google.com/android/repository/repository-7.xml=Android Repository
